<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - Lembaga Jasa Keuangan</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../lembagajasakeuangan.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Lembaga Jasa Keuangan</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../lembagajasakeuangan.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Modul Ekonomi Kelas X KD 3.5 dan 4.5


                    Jenis dan Prinsip Kegiatan Usaha dan Produk Lembaga Keuangan Non-Bank

                    a.  Pegadaian
                           Pegadaian atau usaha gadai diartikan sebagai kegiatan menjaminkan barang-barang
                    berharga  kepada  pihak  tertentu,  guna  memperoleh  sejumlah  uang  dan  barang  yang
                    dijaminkan  akan ditebus sesuai dengan perjanjian antara nasabah dengan lembaga  gadai.
                    Usaha kegiatan gadai antara lain sebagai berikut:
                    a.  Melayani jasa penaksiran
                    a.  Melayani jasa titipan barang
                    b.  Memberikan pinjaman dengan jaminan
                           Berdasarkan  Keputusan  Menteri  Keuangan  Nomor  39  Tahun  1971,  tugas  pokok
                    Pegadaian adalah sebagai berikut:
                    1)  Membina perekonomian rakyat kecil  dengan menyalurkan kredit atas dasar hukum
                        gadai kepada para petani, nelayan,  pedagang kecil, dan industri kecil yang bersifat
                        produktif, kaum buruh/ pegawai negeri dengan ekonomi lemah dan bersifat konsumtif.
                    2)  Ikut serta mencegah adanya pemberian pinjaman yang tidak wajar, ijon, pegadaian gelap
                        dan praktik riba lainnya.
                    3)  Menyalurkan  kredit  maupun  usaha-usaha  lainnya  yang  bermanfaat  terutama  bagi
                        pemerintah dan masyarakat
                    4)  Membina pola perkreditan supaya benar-benar terarah dan bermanfaat dan bila perlu
                        memperluas daerah operasinya.
                         Pegadaian  merupakan  lembaga  formal  di  Indonesia  yang  berdasarkan  hukum
                    diperbolehkan melakukan pembiayaan dengan bentuk penyaluran kredit atas dasar hukum
                    gadai. Tugas pokok Pegadaian adalah menjembatani kebutuhan dana masyarakat dengan
                    pemberian uang pinjaman berdasarkan hukum gadai. Tugas tersebut dimaksudkan untuk
                    membantu masyarakat agar tidak terjerat dalam praktik-praktik lintah darat.
                         Dewasa  ini,  seiring  dengan  perkembangan  produk-produk  berbasis  syariah  di
                    Indonesia, sektor pegadaian juga ikut mengalaminya. Pegadaian syariah hadir di Indonesia
                    dalam bentuk kerja sama bank syariah dengan pegadaian membentuk unit layanan gadai
                    syariah  di  beberapa  kota  di  indonesia.  Di  samping  itu,  ada  pula  bank  syariah  yang
                    menjalankan kegiatan pegadaian syariah sendiri.
                         Dalam  menjalankan  operasional  usahanya,  pegadaian  syariah  berpegang  kepada
                    prinsip syariah. Sama seperti halnya produk perbankan syariah, produk-produk pegadaian
                    syariah memiliki karakteristik tidak memungut bunga dalam berbagai bentuk karena riba,
                    menetapkan uang sebagai alat tukar bukan sebagai komoditas yang diperdagangkan, serta
                    melakukan bisnis untuk memperoleh imbalan atas jasa dan/atau bagi hasil.

                    b. Perusahaan Sewa Guna Usaha (Leasing)

                        Salah satu perusahaan pembiayaan yang berkembang pesat di Indonesia adalah sewa
                    guna usaha (leasing). Istilah leasing berasal dari bahasa Inggris yakni to lease yang berarti
                    menyewakan. Perusahaan leasing di Indonesia disebut perusahaan sewa guna usaha. Sewa
                    guna  usaha  adalah  kegiatan  pembiayaan dalam bentuk penyediaan barang modal, baik
                    secara sewa guna usaha degan hak opsi (finance lease) maupun sewa guna usaha tanpa hak
                    opsi (operating lease), untuk digunakan oleh penyewa guna usaha (lessee) selama jangka
                    waktu  tertentu berdasarkan  pembayaran  secara berkala. Objek sewa guna usaha adalah
                    barang modal dan pihak lessee memiliki hak opsi dengan harga berdasarkan nilai sisa.
                        Berdasarkan  pengertian  sewa  guna  usaha  di  atas  dapat  diketahui  bahwa  kegiatan
                    leasing dapat dilakukan dengan dua cara:
                    1)  Finance lease, yaitu sewa guna usaha dengan hak opsi bagi lessee, dengan ketentuan (a)
                        jumlah pembayaran sewa guna usaha dan selama masa sewa guna usaha pertama kali,
                        ditambah dengan nilai sisa barang yang di-lease harus dapat menutupi harga perolehan
                        barang modal yang di-lease-kan dan keuntungan bagi pihak leasor, (b) dalam perjanjian
                        sewa guna usaha memuat ketentuan mengenai hak opsi bagi lessee.


                    @2020, Direktorat SMA, Direktorat Jenderal PAUD, DIKDAS dan DIKMEN                 21</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
