<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - Lembaga Jasa Keuangan</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../lembagajasakeuangan.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Lembaga Jasa Keuangan</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../lembagajasakeuangan.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Modul Ekonomi Kelas X KD 3.5 dan 4.5


                         kaidah-kaidah berusaha yang sehat.
                    2)   Membantu pengembangan usaha kecil dan menengah dengan cara:
                          a.   Turut serta sebagai penyertaan modal pada perusahaan yang didirikan
                          b.  Mengidentifikasi proyek dan membantu menyusun feasibility
                              studies perusahaan; dan
                          c.   Menyediakan dana dan SDM serta membantu dalam pemasaran.
                        Pembiayaan  modal  ventura  berbeda  dengan  bank  yang  memberikan  pembiayaan
                    berupa  pinjaman  atau  kredit.  Modal  ventura  memberikan  pembiayaan  dengan  cara
                    melakukan penyertaan langsung  ke  dalam  perusahaan  yang  dibiayai.  Perusahaan  yang
                    memperoleh  pembiayaan modal ventura disebut Perusahaan Pasangan Usaha (PPU) atau
                    investee company. Jenis pembiayaan modal ventura diantaranya sebagai berikut:

                    1)  Equity financing, yaitu penyertaan modal langsung pada perusahaan pasangan usaha
                        (PPU) dengan cara mengambil alih sebagian saham PPU.
                    2)  Semi equity financing, yaitu penyertaan dengan cara membeli obligasi konversi yang
                        diterbitkan PPU
                    3)  Bagi hasil, yaitu pembiayaan kepada perusahaan kecil yang belum  memiliki  bentuk
                        badan hukum Perseroan Terbatas.
                        Ciri-ciri  utama  modal  ventura  adalah  pembiayaan  dalam  bentuk  penyertaan  modal
                    saham  (equity  financing)  dengan  jangka  waktu  tertentu.  Dalam  perkembangannya,
                    penyertaan modal tersebut dapat dimodifikasi menjadi semi equity financing. Di samping itu,
                    karakteristik  lain  modal  ventura  adalah  tingginya  risiko  yang  mungkin  dihadapi  oleh
                    pemodal. Modal ventura adalah kumpulan dana (pool of funds) yang berasal dari investor,
                    dikelola secara profesional untuk diinvestasikan kepada perusahaan yang membutuhkan
                    modal. Oleh karena itu, dalam mekanisme modal ventura, paling sedikit ada tiga unsur yang
                    terlibat secara langsung, yaitu:

                    1)  Pemilik  modal  yang  menginginkan  keuntungan  yang  tinggi  dari  modal  yang
                        dimilikinya. Modal dari berbagai sumber atau investor tersebut dihimpun dalam suatu
                        wadah atau lembaga khusus yang dibentuk untuk itu; atau disebut venture capital funds.
                    2)  Profesional yang mempunyai keahlian dalam mengelola investasi dan mencari jenis
                        investasi potensial. Profesional ini dapat berupa  lembaga yang disebut perusahaan
                        manajemen atau management venture capital fund company
                    1)  Perusahaan yang membutuhkan modal untuk pengembangan usahanya. Perusahaan
                        yang dibiayai ini disebut investee company atau perusahaan pasangan usaha.

                         Sama halnya dengan Industri Keuangan Non-Bank (IKNB) lainnya, prinsip kegiatan
                    usaha perusahaan modal ventura juga ada yang berbasis syariah. Modal ventura syariah
                    adalah  bisnis  pembiayaan  dalam  bentuk penyertaan  modal  ke dalam  suatu  perusahaan
                    untuk  jangka  waktu  tertentu  dengan  berlandaskan  prinsip-prinsip syariah. Praktik modal
                    ventura  yang  dilakukan  berdasarkan  akad  syariah  dan  bergerak  di  usaha  yang  tidak
                    bertentangan dengan prinsip syariah diakui.

                    f. Dana Pensiun

                        Menurut  Undang-Undang  Nomor  11  Tahun  1992  tentang  Dana  Pensiun  (Undang-
                    Undang  Dana  Pensiun)  bahwa  dana  pensiun  adalah  badan  hukum  yang  mengelola  dan
                    menjalankan program yang menjanjikan manfaat pensiun. Dengan demikian, jelas bahwa
                    yang mengelola dana pensiun adalah perusahaan yang memiliki badan hukum seperti bank
                    umum atau asuransi jiwa. Adapun jenis pensiun yang dapat dipilih oleh karyawan yang akan
                    menghadapi pensiun antara lain:

                    1)  Pensiun normal


                    @2020, Direktorat SMA, Direktorat Jenderal PAUD, DIKDAS dan DIKMEN                 24</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
