<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Lembaga Jasa Keuangan</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../lembagajasakeuangan.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Lembaga Jasa Keuangan</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../lembagajasakeuangan.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Modul Ekonomi Kelas X KD 3.5 dan 4.5


                    1.  Bank
                    a.  Pengertian Bank
                        Istilah bank berasal dari bahasa Italia, yaitu banco yang berarti meja atau bangku. Dalam
                    kehidupan sehari-hari, bank dikenal sebagai  lembaga  keuangan yang  kegiatan  utamanya
                    menerima simpanan dana dari masyarakat baik dalam bentuk tabungan, deposito, maupun
                    giro.  Selanjutnya  dana  tersebut  disalurkan  kepada  masyarakat  yang  membutuhkannya
                    dalam  bentuk  pinjaman  (kredit)  atau  dalam  istilah  bank  syariah  dikenal  dengan
                    pembiayaan.  Menurut  Undang-Undang  Nomor  10  Tahun  1998  tentang  Perbankan,  bank
                    adalah  badan  usaha yang  menghimpun  dana  dari  masyarakat dalam  bentuk  simpanan dan
                    menyalurkannya dalam bentuk kredit dan bentuk-bentuk lainnya dalam rangka meningkatkan
                    taraf hidup masyarakat.
                        Kegiatan  bank  pertama  kali  adalah  sebagai  tempat  penukaran  uang.  Dalam
                    perkembangan selanjutnya, kegiatan bank berkembang menjadi tempat penyimpanan atau
                    penitipan emas atau perak untuk menghindari pencurian. Sebagai bukti bagi seseorang yang
                    menitipkan uang atau emas, maka ia  menerima selembar kertas yang disebut  goldsmith
                    notes. Dalam praktik perbankan sekarang hal tersebut disebut uang giral.
                        Seiring dengan perkembangan perdagangan dunia, perkembangan perbankan semakin
                    pesat dan peranannya semakin penting. Hal tersebut disebabkan perkembangan perbankan
                    tidak  dapat  dipisahkan  dari  perkembangan  perdagangan  dunia  dan  teknologi.  Bank
                    berperan  sebagai  jantungnya  perdagangan,  sehingga  kehidupan  ekonomi  dunia  tetap
                    berlangsung.

                    2. Fungsi Bank
                        Setelah mendapat penjelasan tentang pengertian bank pada pokok bahasan sebelumnya,
                    menurut Anda apa sesungguhnya fungsi bank itu? Secara umum, bank berfungsi sebagai
                    lembaga intermediasi, yaitu menghimpun  dana dari  masyarakat dalam bentuk tabungan,
                    deposito  dan  giro,  serta  menyalurkan  dana  tersebut  kepada  masyarakat  dalam  bentuk
                    pinjaman (kredit). Dengan demikian, dapat dikatakan bahwa fungsi bank adalah sebagai
                    perantara antara pihak yang memiliki kelebihan dana dengan pihak yang membutuhkan
                    dana.
                        Bank memiliki peran yang sangat penting dalam perekonomian, yaitu sebagai salah satu
                    roda penggerak dalam menunjang pembangunan ekonomi nasional. Bank dapat mendorong
                    upaya  peningkatan  pemerataan,  pertumbuhan  ekonomi,  dan  stabilitas  nasional  ke  arah
                    peningkatan kesejahteraan masyarakat.
                        Berdasarkan uraian di atas, dapat disimpulkan bahwa fungsi utama suatu bank yaitu sebagai
                    lembaga keuangan yang menghimpun dana dari masyarakat dan menyalurkan dana tersebut
                    kepada masyarakat yang membutuhkan. Untuk lebih jelasnya perhatikan uraian berikut ini:

                    a.  Menghimpun Dana
                         Untuk  menjalankan  fungsinya  sebagai  penghimpun  dana,  bank  memiliki  beberapa
                        sumber dana, di antaranya sebagai berikut:
                        1)  Dana sendiri berupa setoran modal waktu pendirian dan penjualan saham di bursa
                            efek jika bank tersebut sudah go public.
                        2)  Dana masyarakat yang dikumpulkan melalui usaha perbankan seperti tabungan,
                            giro dan deposito.














                    @2020, Direktorat SMA, Direktorat Jenderal PAUD, DIKDAS dan DIKMEN                  4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
