<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sistemekonomi"
    tools:context=".UI.SistemEkonomiActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s1" />

                        <Button
                            android:id="@+id/arrowBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/ic_arrowdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandableView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="30dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/imageView">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/i1"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s2"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/arrowBtn1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/ic_arrowdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandableView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="30dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/i1"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s3" />

                        <Button
                            android:id="@+id/arrowBtn2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/ic_arrowdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandableView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="30dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/i1"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s4" />

                        <Button
                            android:id="@+id/arrowBtn3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/ic_arrowdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandableView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="30dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/i1"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s5" />

                        <Button
                            android:id="@+id/arrowBtn4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/ic_arrowdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandableView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="30dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/i1"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s6" />

                        <Button
                            android:id="@+id/arrowBtn5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/ic_arrowdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandableView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="30dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5">

                            <com.uncopt.android.widget.text.justify.JustifiedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="@string/i1"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>